{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hivekeep",
  "version": "1.9.0",
  "identifier": "com.marlburrow.hivekeep",
  "build": {
    "beforeDevCommand": "npm run dev:client -- --mode desktop",
    "beforeBuildCommand": "npm run desktop:build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist/client"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Hivekeep",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
