{
  "$schema": "https://unpkg.com/@kinbot-developer/sdk/schemas/plugin-manifest.schema.json",
  "name": "replicate",
  "version": "0.1.0",
  "description": "Bring Replicate-hosted models to KinBot: LLM (Llama 3, Mistral, Mixtral), Image (Flux Schnell, Stable Diffusion 3.5), and Embedding — all behind one API token. Demonstrates a single plugin contributing all three native provider families.",
  "author": "KinBot Team",
  "license": "AGPL-3.0-only",
  "main": "index.ts",
  "kinbot": ">=0.40.0",
  "icon": "🦜",
  "tags": ["provider", "llm", "image", "embedding", "replicate"],
  "permissions": [
    "http:api.replicate.com",
    "http:replicate.delivery"
  ]
}
